<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edl-lh-9TR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="gnA-6m-R80">
            <objects>
                <viewController id="CIe-8N-jGn" customClass="ColorViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayr-SW-VBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t01-0B-DG1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="Wr7-iC-8ZB" style="IBUITableViewCellStyleDefault" id="GTZ-wB-pvM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTZ-wB-pvM" id="m30-xv-R7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr7-iC-8ZB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R5H-Yz-dMp" kind="show" identifier="segueToDetailColor" id="H1C-Lp-ltk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t01-0B-DG1" firstAttribute="leading" secondItem="DBe-Lm-mf8" secondAttribute="leading" id="MWl-5S-Va4"/>
                            <constraint firstItem="DBe-Lm-mf8" firstAttribute="trailing" secondItem="t01-0B-DG1" secondAttribute="trailing" id="QyY-Iq-w2T"/>
                            <constraint firstItem="DBe-Lm-mf8" firstAttribute="bottom" secondItem="t01-0B-DG1" secondAttribute="bottom" id="hjQ-aq-Ka8"/>
                            <constraint firstItem="t01-0B-DG1" firstAttribute="top" secondItem="DBe-Lm-mf8" secondAttribute="top" id="wTI-Rb-EhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBe-Lm-mf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4o-Aq-jC5"/>
                    <connections>
                        <outlet property="colorTableView" destination="t01-0B-DG1" id="WCS-Bu-fKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2R-HV-wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="119"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="vUg-eR-mxZ">
            <objects>
                <viewController id="R5H-Yz-dMp" customClass="DetailColorViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qt-C9-D0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usA-zk-ssC">
                                <rect key="frame" x="103" y="242" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="NwV-MW-hI6"/>
                                    <constraint firstAttribute="height" constant="37" id="Xhj-tz-3QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-Im-FEU">
                                <rect key="frame" x="103" y="396" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gsd-84-5cd"/>
                                    <constraint firstAttribute="width" constant="208" id="r5s-GK-Sdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Jz-mXt">
                                <rect key="frame" x="103" y="469" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2bC-H6-R3D"/>
                                    <constraint firstAttribute="width" constant="208" id="nM6-jG-0RQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-Du-REs">
                                <rect key="frame" x="103" y="542" width="208" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0h9-Pz-Efm"/>
                                    <constraint firstAttribute="width" constant="208" id="Av6-N6-AnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Id-Im-FEU" firstAttribute="centerX" secondItem="2Qt-C9-D0B" secondAttribute="centerX" id="0yv-mH-Yen"/>
                            <constraint firstItem="usA-zk-ssC" firstAttribute="centerX" secondItem="2Qt-C9-D0B" secondAttribute="centerX" id="14s-pn-sYa"/>
                            <constraint firstItem="0iV-Du-REs" firstAttribute="top" secondItem="ISk-Jz-mXt" secondAttribute="bottom" constant="36" id="9eP-pd-pq2"/>
                            <constraint firstItem="ISk-Jz-mXt" firstAttribute="top" secondItem="7Id-Im-FEU" secondAttribute="bottom" constant="36" id="CAx-n9-BHs"/>
                            <constraint firstItem="usA-zk-ssC" firstAttribute="top" secondItem="3TQ-QU-bxL" secondAttribute="top" constant="154" id="Nlj-3K-Cob"/>
                            <constraint firstItem="0iV-Du-REs" firstAttribute="centerX" secondItem="2Qt-C9-D0B" secondAttribute="centerX" id="YOS-dD-kOs"/>
                            <constraint firstItem="ISk-Jz-mXt" firstAttribute="centerX" secondItem="2Qt-C9-D0B" secondAttribute="centerX" id="cDS-1M-XkA"/>
                            <constraint firstItem="7Id-Im-FEU" firstAttribute="top" secondItem="usA-zk-ssC" secondAttribute="bottom" constant="117" id="zHF-SF-XnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TQ-QU-bxL"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="0iV-Du-REs" id="jbB-Yu-ool"/>
                        <outlet property="greenLabel" destination="ISk-Jz-mXt" id="fS8-St-xxn"/>
                        <outlet property="hexLabel" destination="usA-zk-ssC" id="697-02-dNo"/>
                        <outlet property="redLabel" destination="7Id-Im-FEU" id="U66-pa-bLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xq-T7-chh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m0N-eg-vyO">
            <objects>
                <tabBarController id="Edl-lh-9TR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhv-wE-c2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zL8-Fj-bdX" kind="relationship" relationship="viewControllers" id="Drq-K5-Uwb"/>
                        <segue destination="WGn-nw-hms" kind="relationship" relationship="viewControllers" id="2xY-yL-5yv"/>
                        <segue destination="rxT-Zp-6Qf" kind="relationship" relationship="viewControllers" id="E55-LW-n5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-ZG-Swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="119"/>
        </scene>
        <!--Weather-->
        <scene sceneID="l01-lR-ndJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL8-Fj-bdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="4JX-aw-VZi" userLabel="Weather"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8Q-m2-ned">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMA-ZR-DIx" kind="relationship" relationship="rootViewController" id="fvQ-Qc-rMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw5-DG-WEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-550"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="bKF-C0-RT3">
            <objects>
                <viewController id="mMA-ZR-DIx" customClass="WeatherViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRS-fl-Xd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-9w-6aQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="PJh-hz-nsU" style="IBUITableViewCellStyleDefault" id="ZMz-F9-ylY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMz-F9-ylY" id="ToV-bW-IeG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJh-hz-nsU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h7r-ca-gff" kind="show" identifier="segueToDetailWeather" id="8tj-C4-pYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldB-9w-6aQ" firstAttribute="top" secondItem="vlb-0d-rcL" secondAttribute="top" id="2UX-zt-j0h"/>
                            <constraint firstItem="vlb-0d-rcL" firstAttribute="trailing" secondItem="ldB-9w-6aQ" secondAttribute="trailing" id="3ZM-lw-Yop"/>
                            <constraint firstItem="ldB-9w-6aQ" firstAttribute="leading" secondItem="vlb-0d-rcL" secondAttribute="leading" id="vo4-6J-hGZ"/>
                            <constraint firstItem="vlb-0d-rcL" firstAttribute="bottom" secondItem="ldB-9w-6aQ" secondAttribute="bottom" id="xJw-Pn-GJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlb-0d-rcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrW-8V-vHG"/>
                    <connections>
                        <outlet property="weatherTableView" destination="ldB-9w-6aQ" id="iem-dK-tWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zU-aB-0X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-550"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="xoL-Q2-tHt">
            <objects>
                <viewController id="h7r-ca-gff" customClass="DetailWeatherViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duX-8E-F7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-d5-NP8">
                                <rect key="frame" x="93" y="319" width="228" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XXa-8l-Woy"/>
                                    <constraint firstAttribute="width" constant="228" id="fpE-hg-vVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-zs-bth">
                                <rect key="frame" x="93" y="425" width="228" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="3Ne-hv-r88"/>
                                    <constraint firstAttribute="height" constant="46" id="7J1-fj-8gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdO-zs-bth" firstAttribute="centerX" secondItem="duX-8E-F7h" secondAttribute="centerX" id="ZR5-jG-XnH"/>
                            <constraint firstItem="iBR-d5-NP8" firstAttribute="top" secondItem="RUY-Gn-5QN" secondAttribute="top" constant="231" id="dFZ-gX-hJ8"/>
                            <constraint firstItem="iBR-d5-NP8" firstAttribute="centerX" secondItem="duX-8E-F7h" secondAttribute="centerX" id="luN-9P-0gt"/>
                            <constraint firstItem="ZdO-zs-bth" firstAttribute="top" secondItem="iBR-d5-NP8" secondAttribute="bottom" constant="60" id="oPF-1r-u7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUY-Gn-5QN"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="iBR-d5-NP8" id="dj4-RP-Gm4"/>
                        <outlet property="weatherStatusLabel" destination="ZdO-zs-bth" id="QyW-es-2Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-zw-QJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="-550.44642857142856"/>
        </scene>
        <!--Color-->
        <scene sceneID="vOj-N3-Qht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGn-nw-hms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" id="k6N-ib-0nj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5s-Qm-6Kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIe-8N-jGn" kind="relationship" relationship="rootViewController" id="0IE-u5-kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTq-sQ-W3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="119"/>
        </scene>
        <!--Random User View Controller-->
        <scene sceneID="xO6-UV-zoU">
            <objects>
                <viewController id="pOY-HU-iRG" customClass="RandomUserViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNj-iW-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-Yt-ZVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randomUserCell" textLabel="OgT-FP-rqL" detailTextLabel="MB3-kj-XBz" style="IBUITableViewCellStyleSubtitle" id="K2n-Nc-aGt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2n-Nc-aGt" id="1NN-xJ-SyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgT-FP-rqL">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB3-kj-XBz">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MPT-ri-PHa" kind="show" identifier="segueToDetailUser" id="2nh-vy-BDG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCi-27-M68" firstAttribute="trailing" secondItem="8Dj-Yt-ZVd" secondAttribute="trailing" id="5sq-1u-SEl"/>
                            <constraint firstItem="eCi-27-M68" firstAttribute="bottom" secondItem="8Dj-Yt-ZVd" secondAttribute="bottom" id="dg1-ZO-sU3"/>
                            <constraint firstItem="8Dj-Yt-ZVd" firstAttribute="top" secondItem="eCi-27-M68" secondAttribute="top" id="f2L-rd-iAX"/>
                            <constraint firstItem="8Dj-Yt-ZVd" firstAttribute="leading" secondItem="eCi-27-M68" secondAttribute="leading" id="l05-j6-C3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCi-27-M68"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2n-RD-QhE"/>
                    <connections>
                        <outlet property="randomUserTableView" destination="8Dj-Yt-ZVd" id="GXB-hH-Hn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qar-1I-ezO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="848"/>
        </scene>
        <!--Detail Random User View Controller-->
        <scene sceneID="iMQ-l5-h7p">
            <objects>
                <viewController id="MPT-ri-PHa" customClass="DetailRandomUserViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="442-dD-sAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-1u-O7I">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9Gz-uF-LhD"/>
                                    <constraint firstAttribute="height" constant="50" id="NgP-sv-TsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-wa-chB">
                                <rect key="frame" x="20" y="326" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hCd-3Z-TGq"/>
                                    <constraint firstAttribute="height" constant="50" id="wbf-Qr-msU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-Lh-ajV">
                                <rect key="frame" x="20" y="434" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7RZ-Vp-sbl"/>
                                    <constraint firstAttribute="width" constant="374" id="UsH-dD-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MP9-Ga-hb1" firstAttribute="bottom" secondItem="rdO-Lh-ajV" secondAttribute="bottom" constant="329" id="Bk7-CG-y4f"/>
                            <constraint firstItem="dkY-1u-O7I" firstAttribute="leading" secondItem="MP9-Ga-hb1" secondAttribute="leading" constant="20" id="Nf0-vQ-6Xb"/>
                            <constraint firstItem="rdO-Lh-ajV" firstAttribute="leading" secondItem="MP9-Ga-hb1" secondAttribute="leading" constant="20" id="cCF-tE-UFi"/>
                            <constraint firstItem="pzR-wa-chB" firstAttribute="leading" secondItem="MP9-Ga-hb1" secondAttribute="leading" constant="20" id="cI9-c5-8JK"/>
                            <constraint firstItem="pzR-wa-chB" firstAttribute="top" secondItem="dkY-1u-O7I" secondAttribute="bottom" constant="58" id="kAa-oE-6Ae"/>
                            <constraint firstItem="dkY-1u-O7I" firstAttribute="top" secondItem="MP9-Ga-hb1" secondAttribute="top" constant="130" id="lsC-w5-etj"/>
                            <constraint firstItem="rdO-Lh-ajV" firstAttribute="top" secondItem="pzR-wa-chB" secondAttribute="bottom" constant="58" id="xIX-UB-plV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MP9-Ga-hb1"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pzR-wa-chB" id="L9z-D2-szk"/>
                        <outlet property="dateOfBirthLabel" destination="rdO-Lh-ajV" id="OvA-No-H0b"/>
                        <outlet property="phoneLabel" destination="dkY-1u-O7I" id="LOH-ji-BG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-Uv-vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="847.76785714285711"/>
        </scene>
        <!--Random User-->
        <scene sceneID="JeR-w0-EM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxT-Zp-6Qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" id="Rko-zg-jHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gc8-Dl-g9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOY-HU-iRG" kind="relationship" relationship="rootViewController" id="fTb-OI-nte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf0-QD-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="848"/>
        </scene>
    </scenes>
</document>
