<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edl-lh-9TR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="gnA-6m-R80">
            <objects>
                <viewController id="CIe-8N-jGn" customClass="ColorViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayr-SW-VBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t01-0B-DG1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wr7-iC-8ZB" style="IBUITableViewCellStyleDefault" id="GTZ-wB-pvM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTZ-wB-pvM" id="m30-xv-R7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr7-iC-8ZB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t01-0B-DG1" firstAttribute="leading" secondItem="DBe-Lm-mf8" secondAttribute="leading" id="MWl-5S-Va4"/>
                            <constraint firstItem="DBe-Lm-mf8" firstAttribute="trailing" secondItem="t01-0B-DG1" secondAttribute="trailing" id="QyY-Iq-w2T"/>
                            <constraint firstItem="DBe-Lm-mf8" firstAttribute="bottom" secondItem="t01-0B-DG1" secondAttribute="bottom" id="hjQ-aq-Ka8"/>
                            <constraint firstItem="t01-0B-DG1" firstAttribute="top" secondItem="DBe-Lm-mf8" secondAttribute="top" id="wTI-Rb-EhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBe-Lm-mf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4o-Aq-jC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2R-HV-wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="119"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="vUg-eR-mxZ">
            <objects>
                <viewController id="R5H-Yz-dMp" customClass="DetailColorViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qt-C9-D0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3TQ-QU-bxL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xq-T7-chh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m0N-eg-vyO">
            <objects>
                <tabBarController id="Edl-lh-9TR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhv-wE-c2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zL8-Fj-bdX" kind="relationship" relationship="viewControllers" id="Drq-K5-Uwb"/>
                        <segue destination="WGn-nw-hms" kind="relationship" relationship="viewControllers" id="2xY-yL-5yv"/>
                        <segue destination="rxT-Zp-6Qf" kind="relationship" relationship="viewControllers" id="E55-LW-n5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-ZG-Swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="119"/>
        </scene>
        <!--Weather-->
        <scene sceneID="l01-lR-ndJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL8-Fj-bdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="4JX-aw-VZi" userLabel="Weather"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8Q-m2-ned">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMA-ZR-DIx" kind="relationship" relationship="rootViewController" id="fvQ-Qc-rMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw5-DG-WEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-550"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="bKF-C0-RT3">
            <objects>
                <viewController id="mMA-ZR-DIx" customClass="WeatherViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRS-fl-Xd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-9w-6aQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PJh-hz-nsU" style="IBUITableViewCellStyleDefault" id="ZMz-F9-ylY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMz-F9-ylY" id="ToV-bW-IeG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJh-hz-nsU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldB-9w-6aQ" firstAttribute="top" secondItem="vlb-0d-rcL" secondAttribute="top" id="2UX-zt-j0h"/>
                            <constraint firstItem="vlb-0d-rcL" firstAttribute="trailing" secondItem="ldB-9w-6aQ" secondAttribute="trailing" id="3ZM-lw-Yop"/>
                            <constraint firstItem="ldB-9w-6aQ" firstAttribute="leading" secondItem="vlb-0d-rcL" secondAttribute="leading" id="vo4-6J-hGZ"/>
                            <constraint firstItem="vlb-0d-rcL" firstAttribute="bottom" secondItem="ldB-9w-6aQ" secondAttribute="bottom" id="xJw-Pn-GJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlb-0d-rcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrW-8V-vHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zU-aB-0X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-550"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="xoL-Q2-tHt">
            <objects>
                <viewController id="h7r-ca-gff" customClass="DetailWeatherViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duX-8E-F7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RUY-Gn-5QN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-zw-QJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-550"/>
        </scene>
        <!--Color-->
        <scene sceneID="vOj-N3-Qht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGn-nw-hms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" id="k6N-ib-0nj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5s-Qm-6Kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIe-8N-jGn" kind="relationship" relationship="rootViewController" id="0IE-u5-kdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTq-sQ-W3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="119"/>
        </scene>
        <!--Random User View Controller-->
        <scene sceneID="xO6-UV-zoU">
            <objects>
                <viewController id="pOY-HU-iRG" customClass="RandomUserViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNj-iW-Na6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-Yt-ZVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OgT-FP-rqL" detailTextLabel="MB3-kj-XBz" style="IBUITableViewCellStyleSubtitle" id="K2n-Nc-aGt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2n-Nc-aGt" id="1NN-xJ-SyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgT-FP-rqL">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB3-kj-XBz">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCi-27-M68" firstAttribute="trailing" secondItem="8Dj-Yt-ZVd" secondAttribute="trailing" id="5sq-1u-SEl"/>
                            <constraint firstItem="eCi-27-M68" firstAttribute="bottom" secondItem="8Dj-Yt-ZVd" secondAttribute="bottom" id="dg1-ZO-sU3"/>
                            <constraint firstItem="8Dj-Yt-ZVd" firstAttribute="top" secondItem="eCi-27-M68" secondAttribute="top" id="f2L-rd-iAX"/>
                            <constraint firstItem="8Dj-Yt-ZVd" firstAttribute="leading" secondItem="eCi-27-M68" secondAttribute="leading" id="l05-j6-C3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCi-27-M68"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2n-RD-QhE"/>
                    <connections>
                        <outlet property="randomUserTableView" destination="8Dj-Yt-ZVd" id="GXB-hH-Hn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qar-1I-ezO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="848"/>
        </scene>
        <!--Detail Random User View Controller-->
        <scene sceneID="iMQ-l5-h7p">
            <objects>
                <viewController id="MPT-ri-PHa" customClass="DetailRandomUserViewController" customModule="Parse_JSON_weather_color_users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="442-dD-sAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MP9-Ga-hb1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddl-Uv-vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="848"/>
        </scene>
        <!--Random User-->
        <scene sceneID="JeR-w0-EM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxT-Zp-6Qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" id="Rko-zg-jHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gc8-Dl-g9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOY-HU-iRG" kind="relationship" relationship="rootViewController" id="fTb-OI-nte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf0-QD-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="848"/>
        </scene>
    </scenes>
</document>
